<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anshul Gupta's Homepage</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images/anshul.jpg" alt="Anshul profile picture"></td>
      <td><h1>Anshul Gupta</h1>
      <p><em>UG Student, Final Year</em></p>
      <p><em>B.Tech. Electrical and Electronics Engineering</em></p>
      <p><em><a href="http://www.niecdelhi.ac.in/">Dr. Akhilesh Das Gupta Institute of Technology & Management</a></em></p>
      <p><em><a href="http://www.ipu.ac.in/">Guru Gobind Singh Indraprastha University</a></em></p>
      </td>
    </tr>
  </table>
  <p>A final-year undergraduate student at Akhilesh Das Gupta Institute of Technology & Management with an
    experience in Data Analytics and Operations management. An ardent learner having an interest in Data Science,
    Business Analytics and Full Stack Developer. Seeking a challenging and rewarding opportunity with an organization of
    repute which recognizes my true potential while nurturing my skills.</p>
  <hr size="3" noshade>
  <h2>Education</h2>
  <ul>
    <li>B.Tech. EEE - 2015-19, ADGITM, Delhi</li>
    <li>12th - 2014, Arunodaya Public School, Delhi</li>
    <li>10th - 2012, Kendriya Vidyalaya, Gujaratt</li>
  </ul>
  <br>
  <hr size="3" noshade>
  <h2>Work History</h2>
  <table border="1">
    <thead>
      <tr>
        <th>Profile</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Data Analyst Intern</td>
        <td>Yumchek</td>
      </tr>
      <tr>
        <td>Management Intern</td>
        <td>Internshala</td>
      </tr>
      <tr>
        <td>Business Development Intern</td>
        <td>Hypothizer</td>
      </tr>
      <tr>
        <td>Digital Marketing Intern</td>
        <td>NIEC</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr size="3" noshade>
  <h2>Skills</h2>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>MySQL</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Tableau</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br>
  <hr size ="3" noshade>
  <a href="Contact-me.html">Contact Me</a>
  <br>
  <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download HTML Cheatsheet</a>
</body>

</html>
